spring.jackson.time-zone=Europe/Rome
jwt.header=Authorization
jwt.secret=TC-m+D4I84GO|<p,Kx!EN;ipL^syRXH pbZ&19uTZFT5~YUIzDHZ6aZS9_)qud!
jwt.expiration=7200
trading.trade.fee=1.5
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG